# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.sdecyljhvxkjuzuzejzi:yad8MK0v1qRvVMeB@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.sdecyljhvxkjuzuzejzi:yad8MK0v1qRvVMeB@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"