
NEXT_PUBLIC_SUPABASE_URL=https://sdecyljhvxkjuzuzejzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZWN5bGpodnhranV6dXplanppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzQ0MjYsImV4cCI6MjA2NTgxMDQyNn0.zUImsP13YiAxVsl0rBuzy6cniGkgztfqlNYUwyw7wyU
            