
NEXT_PUBLIC_SUPABASE_URL=https://fiasmmspnxvegsdotfko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpYXNtbXNwbnh2ZWdzZG90ZmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODAxNDYsImV4cCI6MjA1Mjk1NjE0Nn0.5oupESjTfTMRfd2KOIbQrfV-ogFcKTHq2mgD0cQ0Tw0
            